# Configuration for smatoool bluetooth inverter logger
#
# Copy this to /etc/smatool.conf
#
# Not all fields are compulsory
#
# Inverter bluetooth address (compulsory) use "hcitool scan" to find
BTAddress 00:11:22:33:44:55
# Inverter Bluetooth timeout (optional) defaults to 5 seconds
BTTimeout 5
# Inverter User password (compulsory)
Password 0000
# String file (compulsory) data strings to drive the system
File	/etc/sma.in.new
# Location (optional) required to avoid waking up system in the dark. 
# Requires  mysql below.
Latitude 51.0
Longitude 5.5
# Mysql (optional) required for storing data
MySqlHost	localhost
MySqlDatabase	smatool
MySqlUser
MySqlPwd
